LH_G_and_S_frontomargin
RH_G_and_S_frontomargin
LH_G_and_S_occipital_inf
RH_G_and_S_occipital_inf
LH_G_and_S_subcentral
RH_G_and_S_subcentral
LH_G_and_S_transv_frontopol
RH_G_and_S_transv_frontopol
LH_G_and_S_cingul-Ant
RH_G_and_S_cingul-Ant
LH_G_and_S_cingul-Mid-Ant
RH_G_and_S_cingul-Mid-Ant
LH_G_and_S_cingul-Mid-Post
RH_G_and_S_cingul-Mid-Post
LH_G_cingul-Post-dorsal
RH_G_cingul-Post-dorsal
LH_G_cingul-Post-ventral
RH_G_cingul-Post-ventral
LH_G_cuneus
RH_G_cuneus
LH_G_front_inf-Opercular
RH_G_front_inf-Opercular
LH_G_front_inf-Orbital
RH_G_front_inf-Orbital
LH_G_front_inf-Triangul
RH_G_front_inf-Triangul
LH_G_front_middle
RH_G_front_middle
LH_G_Ins_lg_and_S_cent_ins
RH_G_Ins_lg_and_S_cent_ins
LH_G_insular_short
RH_G_insular_short
LH_G_occipital_middle
RH_G_occipital_middle
LH_G_occipital_sup
RH_G_occipital_sup
LH_G_oc-temp_lat-fusifor
RH_G_oc-temp_lat-fusifor
LH_G_oc-temp_med-Lingual
RH_G_oc-temp_med-Lingual
LH_G_oc-temp_med-Parahip
RH_G_oc-temp_med-Parahip
LH_G_orbital
RH_G_orbital
LH_G_pariet_inf-Angular
RH_G_pariet_inf-Angular
LH_G_pariet_inf-Supramar
RH_G_pariet_inf-Supramar
LH_G_precuneus
RH_G_precuneus
LH_G_rectus
RH_G_rectus
LH_G_subcallosal
RH_G_subcallosal
LH_G_temp_sup-G_T_transv
RH_G_temp_sup-G_T_transv
LH_G_temp_sup-Lateral
RH_G_temp_sup-Lateral
LH_G_temp_sup-Plan_polar
RH_G_temp_sup-Plan_polar
LH_G_temp_sup-Plan_tempo
RH_G_temp_sup-Plan_tempo
LH_Lat_Fis-ant-Horizont
RH_Lat_Fis-ant-Horizont
LH_Lat_Fis-ant-Vertical
RH_Lat_Fis-ant-Vertical
LH_Lat_Fis-post
RH_Lat_Fis-post
LH_Pole_occipital
RH_Pole_occipital
LH_S_calcarine
RH_S_calcarine
LH_S_cingul-Marginalis
RH_S_cingul-Marginalis
LH_S_circular_insula_ant
RH_S_circular_insula_ant
LH_S_circular_insula_inf
RH_S_circular_insula_inf
LH_S_circular_insula_sup
RH_S_circular_insula_sup
LH_S_collat_transv_ant
RH_S_collat_transv_ant
LH_S_collat_transv_post
RH_S_collat_transv_post
LH_S_front_inf
RH_S_front_inf
LH_S_front_middle
RH_S_front_middle
LH_S_interm_prim-Jensen
RH_S_interm_prim-Jensen
LH_S_intrapariet_and_P_trans
RH_S_intrapariet_and_P_trans
LH_S_oc_middle_and_Lunatus
RH_S_oc_middle_and_Lunatus
LH_S_oc_sup_and_transversal
RH_S_oc_sup_and_transversal
LH_S_occipital_ant
RH_S_occipital_ant
LH_S_oc-temp_lat
RH_S_oc-temp_lat
LH_S_oc-temp_med_and_Lingual
RH_S_oc-temp_med_and_Lingual
LH_S_orbital_lateral
RH_S_orbital_lateral
LH_S_orbital_med-olfact
RH_S_orbital_med-olfact
LH_S_orbital-H_Shaped
RH_S_orbital-H_Shaped
LH_S_parieto_occipital
RH_S_parieto_occipital
LH_S_pericallosal
RH_S_pericallosal
LH_S_postcentral
RH_S_postcentral
LH_S_precentral-inf-part
RH_S_precentral-inf-part
LH_S_suborbital
RH_S_suborbital
LH_S_subparietal
RH_S_subparietal
LH_S_temporal_sup
RH_S_temporal_sup
LH_S_temporal_transverse
RH_S_temporal_transverse
LH_Hippocampus
RH_Hippocampus
LH_Caudate
RH_Caudate
LH_Thalamus
RH_Thalamus
LH_Putamen
RH_Putamen
LH_Pallidum
RH_Pallidum
LH_Amygdala
RH_Amygdala
LH_Accumbens
RH_Accumbens
LH_VentralDC
RH_VentralDC