LH_caudalmiddlefrontal 
RH_caudalmiddlefrontal 
LH_entorhinal 
RH_entorhinal 
LH_postcentral 
RH_postcentral 
LH_parstriangularis 
RH_parstriangularis 
LH_supramarginal 
RH_supramarginal 
LH_insula 
RH_insula 
LH_bankssts 
RH_bankssts 
LH_lateralorbitofrontal 
RH_lateralorbitofrontal 
LH_parsorbitalis 
RH_parsorbitalis 
LH_middletemporal 
RH_middletemporal 
LH_pericalcarine 
RH_pericalcarine 
LH_parahippocampal 
RH_parahippocampal 
LH_paracentral 
RH_paracentral 
LH_medialorbitofrontal 
RH_medialorbitofrontal 
LH_frontalpole 
RH_frontalpole 
LH_cuneus 
RH_cuneus 
LH_inferiortemporal 
RH_inferiortemporal 
LH_rostralmiddlefrontal 
RH_rostralmiddlefrontal 
LH_rostralanteriorcingulate 
RH_rostralanteriorcingulate 
LH_isthmuscingulate 
RH_isthmuscingulate 
LH_lateraloccipital 
RH_lateraloccipital 
LH_lingual 
RH_lingual 
LH_superiorparietal 
RH_superiorparietal 
LH_parsopercularis 
RH_parsopercularis 
LH_fusiform 
RH_fusiform 
LH_caudalanteriorcingulate 
RH_caudalanteriorcingulate 
LH_superiorfrontal 
RH_superiorfrontal 
LH_temporalpole 
RH_temporalpole 
LH_precuneus 
RH_precuneus 
LH_transversetemporal 
RH_transversetemporal 
LH_precentral 
RH_precentral 
LH_inferiorparietal 
RH_inferiorparietal 
LH_posteriorcingulate 
RH_posteriorcingulate 
LH_superiortemporal 
RH_superiortemporal 
